PREFIX=!                                                            # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=917819037576                                      # Put any phone number without + , () and spaces.
MONGODB=mongodb+srv://Rohit:12345@cluster0.i2z06nv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0                       # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=123                                    # Put any random value and keep it copied.
OPENAI_API=sk-...put your OpenAI API key                            # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               # Put your Tenor API key if you want.
PACKNAME=Karma                                                  # Put any sticker packname you want.
AUTHOR=by:Akabane                                               # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).
